# app-example

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
domain/: pom.xml
domain/src/main/java/pl/vm/app/model/: Playing.kt
scripts/db/: init.sql
src/main/java/pl/vm/app/: AppApplication.java
src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/pl/vm/app/controller/: PlayController.java
